#CREACION DE DISCOS
Mkdisk -s=50 -u=M -path=/home/archivos/Disco1.dsk -f=FF
Mkdisk -u=k -s=51200 -path=/home/archivos/Disco2.dsk -f=BF
mkDisk -s=10 -path=/home/archivos/Disco3.dsk
mkdisk -s=51200 -path="/home/archivos/mis archivos/Disco4.dsk" -u=K
mkDisk -s=20 -path="/home/archivos/mis archivos/Disco5.dsk" -u=M -f=WF

#Deberia dar error
mkdisk -param=x -s=30 -path=/home/archivos/Disco.dsk

#ELIMINACION DE DISCOS
#El primero deberia dar error
rmDisk -path=/home/Disco3.dsk
rmDisk -path=/home/archivos/Disco3.dsk
RMDISK -path="/home/archivos/mis archivos/Disco4.dsk"

#CREACION DE PARTICIONES
#Particiones en el disco1
fdisk -t=P -u=K -name=Part1 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF #7.5 MB
fdisk -t=E -u=K -name=Part2 -s=7680 -path=/home/archivos/Disco1.dsk -f=FF
fdisk -t=E -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF #Deberia dar error
fdisk -t=P -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -t=P -u=K -name=Part4 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF
FDISK -t=L -u=k -name=Part5 -s=1280 -path=/home/archivos/Disco1.dsk -f=BF #1.25 MB
fdisk -t=L -u=K -name=Part6 -s=1280 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -t=L -u=K -name=Part7 -s=1280 -path=/home/archivos/Disco1.dsk -f=wf
fdisk -t=L -u=K -name=Part8 -s=1280 -path=/home/archivos/Disco1.dsk -f=ff
fdisk -t=L -u=K -name=Part9 -s=1280 -path=/home/archivos/Disco1.dsk -f=bf
fdisk -t=L -u=K -name=Part9 -s=1024 -path=/home/archivos/Disco1.dsk -f=BF #ERROR nombre 